<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
	/*Configurações padrões*/
	body,html{
		margin:0;
		font:16px "Lato",sans-serif;
		color:#777;
		height:100%; /*truque para parallax*/
		
	}
	.conteudo{
		color:#777;
		background-color: white;
		text-align:justify;
		padding:50px 80px; 
	}	
	h3{
		text-transform:uppercase;
		color:#111;
		text-align: center;
	}

	p{
		margin-bottom: 20px;
	}

	/*Efeito Parallax*/

	.caixa1, .caixa2, .caixa3, .caixa4{
		position:relative;
		height: 100%;
		opacity: 0.6; /*A imagem fica pouco fraca opcacity*/
		background-repeat:no-repeat;
		background-size: cover; /*cobre toda area*/
		background-position: center;
		background-attachment: fixed;/*A imagem fica fixa*/


	}
	.caixa1{
		background-image: url(imagens/imagem1.jpg);

	}
	.caixa2{
		background-image: url(imagens/imagem2.jpg);

	}
	.caixa3{
		background-image: url(imagens/imagem3.jpg);
	}

	.caixa4{
		background-image: url(imagens/imagem4.jpg);
	}

	.conteudo-titulo{
		position:absolute;
		left:0;
		top:45%;
		width: 100%;
		color:#fff;
		text-align: center;
		
	}

	.conteudo-titulo span.titulo{
		color:#fff;
		background-color:#111;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 5px;
		text-transform: uppercase;


	}





	</style>
</head>
<body>
	<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Festa balões</span>
			</div>
	</div>

	<div class="conteudo">
		<h3> Parallax</h3>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamrafaee,</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
				<span class="titulo">Pegando Estrada</span>
			</div>
	</div>

		<div class="conteudo">
		<h3> Parallax</h3>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamrafaee,</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
				<span class="titulo">Pôr do Sol</span>
			</div>
	</div>
	
	<div class="caixa4">
		<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
	</div>
	


</body>
</html>